# service-usia-backend

./: .gitignore
Application-Core/USIA.Domain.Core/: USIA.Domain.Core.csproj  User.cs
Application-Core/USIA.Domain.Interfaces/: IUserRepository.cs  USIA.Domain.Interfaces.csproj
Application-Core/USIA.Services.Interfaces/: IServiceUSIA.cs
Infrastructure/USIA.Infrastructure.Business/: ServiceUSIA.cs  USIA.Infrastructure.Business.csproj
Infrastructure/USIA.Infrastructure.Business/Exceptions/: ValidateException.cs
Infrastructure/USIA.Infrastructure.Business/Validations/: Validations.cs
Infrastructure/USIA.Infrastructure.Data/: USIA.Infrastructure.Data.csproj  UserRepository.cs
Infrastructure/USIA.Infrastructure.Data/Crypto/: CreateMD5.cs
Infrastructure/USIA.Infrastructure.Data/Exceptions/: ServerException.cs
Infrastructure/USIA.Infrastructure.Data/MySQL/: MySQL.cs
Infrastructure/USIA.Infrastructure.Data/MySQL/Crypto/: CreateMD5.cs
USIA/: USIA.sln
USIA/USIA/: ControllerUSIA.cs  Init.cs  USIA.cs  USIA.csproj
USIA/USIA/Properties/: launchSettings.json
