<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application-Core\USIA.Services.Interfaces\USIA.Services.Interfaces.csproj" />
    <ProjectReference Include="..\USIA.Infrastructure.Data\USIA.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
